
body{
    padding: 0;
    margin: 0;
    display:grid;
    grid-template-areas: "aside head"
                          "aside project";
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 7fr;
    background-color:#e7e5e4;
}
.smallPP{
    width: 4em;
    height: 4em;
    border-radius: 360px;
}
.mediumPP{
    width: 7em;
    height: 7em;
    border-radius: 360px;
}
/*
Header
 */
header{
    background-color:white;
    box-shadow: rgb(38, 57, 77) 0 0 30px 0;
    padding-top: 1em;
}
.Header{
    display:flex ;
    flex-direction:row;
    align-items:center;
    padding-left:1em ;
    justify-content:space-between;
}
#sideTop{
    display:flex;
    margin-left: 5em;
    gap: 20px;

}
#rightsideTop{
    display:flex;
    align-items:center;
    gap: 20px;
    margin-right:5em;
}
#search{
    width:40em;
}
.sideBottom{
    display:flex;
    flex-direction:row;
    align-items:center;
    margin-right:5em;

}
#nameHeader{
    display:flex;
    flex-direction:column;
}
#nameHeader > p{
    margin: 0 0 0 1.5em;
    font-size:1.5rem;
    font-weight:bold;
}
#buttons {
    flex-direction: row;
    gap: 20px;
}
button{
    padding:1em 2em 1em 2em;
    border-radius:5px;
}
/*
Sidebar
 */
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color:#334155;
    color:white;
    font-weight: Bold;

}
h1{
    padding: 0.2em 0 0 1em;
    font-size:2.5rem;
    color:#0284c7;

}
li{
    font-size:1.5rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

#Icons2{
    margin-top: 5em;
}
header {
    grid-area:head;
}
main {
    grid-area: project;
}
ul li {
    list-style: none;
}